# acme-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/ditod/acme/: AcmeApplication.java
src/main/java/com/ditod/acme/config/: ProjectConfig.java
src/main/java/com/ditod/acme/controller/: CustomerController.java  InvoiceController.java  OverviewController.java  RevenueController.java
src/main/java/com/ditod/acme/dto/: CustomerFilteredDTO.java  CustomerSimpleDTO.java  CustomerSummaryDTO.java  FilteredCustomerDTO.java  InvoiceDetailsDTO.java  InvoiceFilteredDTO.java  InvoiceFilteredPageableDTO.java  InvoiceTotalByStatusDTO.java  OverviewDTO.java  OverviewStatsDTO.java  RequestInvoiceDTO.java
src/main/java/com/ditod/acme/entity/: Customer.java  Invoice.java  Revenue.java
src/main/java/com/ditod/acme/exception/: InvoiceNotFoundException.java
src/main/java/com/ditod/acme/model/: Customer.java  Invoice.java  Revenue.java  Status.java
src/main/java/com/ditod/acme/repository/: CustomerRepository.java  InvoiceRepository.java  RevenueRepository.java
src/main/java/com/ditod/acme/service/: InvoiceService.java  OverviewService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ditod/acme/: AcmeApplicationTests.java
