spring.datasource.url=jdbc:postgresql:acme
spring.datasource.username=admin
spring.datasource.password=1234
server.servlet.context-path=/api
server.tomcat.accesslog.enabled=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
